cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           tonatona-scotty
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tonatona-scotty#readme>
homepage:       https://github.com/lettenj61/tonatona-scotty#readme
bug-reports:    https://github.com/lettenj61/tonatona-scotty/issues
author:         Hideyuki Ueno (lettenj61)
maintainer:     letitscalable+git@gmail.com
copyright:      2022 Hideyuki Ueno (lettenj61)
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lettenj61/tonatona-scotty

library
  exposed-modules:
      Lib
      Tonatona.Scotty
  other-modules:
      Paths_tonatona_scotty
  hs-source-dirs:
      src
  default-extensions:
      AutoDeriveTypeable
      BangPatterns
      BinaryLiterals
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DoAndIfThenElse
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MonadFailDesugaring
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PartialTypeSignatures
      PatternGuards
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeFamilies
      TypeSynonymInstances
      ViewPatterns
  build-depends:
      base >=4.7 && <5
    , data-default ==0.7.*
    , exceptions >=0.8 && <0.11
    , http-types ==0.12.*
    , monad-logger ==0.3.*
    , rio ==0.1.*
    , scotty ==0.12.*
    , tonaparser ==0.1.*
    , tonatona ==0.1.*
    , tonatona-logger >=0.1 && <0.3
    , wai >=3.0.0 && <3.3
    , wai-extra >=3.0.0 && <3.2
    , warp >=3.0.13 && <3.4
  default-language: Haskell2010

test-suite tonatona-scotty-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tonatona_scotty
  hs-source-dirs:
      test
  default-extensions:
      AutoDeriveTypeable
      BangPatterns
      BinaryLiterals
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DoAndIfThenElse
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MonadFailDesugaring
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PartialTypeSignatures
      PatternGuards
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeFamilies
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , data-default ==0.7.*
    , exceptions >=0.8 && <0.11
    , http-types ==0.12.*
    , monad-logger ==0.3.*
    , rio ==0.1.*
    , scotty ==0.12.*
    , tonaparser ==0.1.*
    , tonatona ==0.1.*
    , tonatona-logger >=0.1 && <0.3
    , tonatona-scotty
    , wai >=3.0.0 && <3.3
    , wai-extra >=3.0.0 && <3.2
    , warp >=3.0.13 && <3.4
  default-language: Haskell2010
